{
  "manifest_version": 3,
  "name": "Ikhaya ATS Importer",
  "version": "1.0.0",
  "description": "Import candidates, clients, contacts, and jobs into Ikhaya ATS from LinkedIn, GitHub, and job boards.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://github.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["content/github.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
